<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:cornsilk;
        }
        .container{
            width:300px;
            height:400px;
            border: 1px solid rgb(235, 227, 227);
            margin: 100px auto;
            background-image: linear-gradient(to right,rgb(255, 213, 220),rgb(193, 248, 255));
            color: cadetblue;
            box-shadow: 10px 10px rgba(255, 169, 160,0.5);
        }
        h1{
            margin-top: 100px;
            text-align: center;
        }
        #number{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        button{
            background:transparent;
            border:1px solid cadetblue;
            padding: 5px;
            border-radius: 5px;
            margin-left: 20px;
            color: cadetblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COUNTER</h1>
        <h1 id="number">0</h1>
        <button id="des">DECREASE</button>
        <button id="reset">RESET</button>
        <button id="ins">INCREASE</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>